<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>
    <style>
      .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        height: 100vh;
        
        background-color: purple;  
        align-items: center;
        align-content: center;
    }

      .box1{
        height: 200px;
        width: 300px;
        background-color: red;
        color: black;
        border: 2px solid purple;
        
      }

      .box2{
        height: 200px;
        width: 300px;
        background-color: blue;
        color: black;
        border: 2px solid purple;
      }

      .box3{
        height: 200px;
        width: 300px;
        background-color: orangered;
        color: black;
        border: 2px solid purple;
      }

      .box4{
        height: 200px;
        width: 300px;
        background-color: aqua;
        color: black;
        border: 2px solid purple;
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>