<!-- apply only container -->

<!-- Flex-Direction Property 
.Column
.row
.column-reverse 
.row-reverse -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        .container {
            display: flex;
            flex-direction: column;
            /* flex-direction: column-reverse; */
            /* flex-direction: row;
            flex-direction: row-reverse; */
           

        }

      .box1{
        height: 200px;
        width: 300px;
        background-color: red;
        color: black;
       border: 2px solid darkorchid;
      }

      .box2{
        height: 200px;
        width: 300px;
        background-color: blue;
        color: black;
        border: 2px solid darkorchid;
      }

      .box3{
        height: 200px;
        width: 300px;
        background-color: orangered;
        color: black;
        border: 2px solid darkorchid;
      }

      .box4{
        height: 200px;
        width: 300px;
        background-color: aqua;
        color: black;
        border: 2px solid darkorchid;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
    
</body>
</html>