<!-- background-repeat property :-
. background-repeat: repeat-x
. background-repeat: repeat-y
. background-repeat: no-repeat -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
          
        }
        .container{
            /* background-color: rgb(103, 181, 181); */
            color:whitesmoke; 
            
             height: 100px;
            
        }

        body{
            background-image: url('/index.png');
         /* background-repeat: no-repeat; */
         background-repeat: repeat; 
          /* background-repeat: repeat-x;  */
          /* background-repeat: repeat-y; */
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam cupiditate doloribus, molestiae aperiam officiis, dolorum eum eos id exercitationem cum quis libero provident ullam alias itaque magni repellat iure natus. Labore nisi quo mollitia perferendis dicta est dolores exercitationem omnis, delectus quasi maxime maiores, saepe officiis cumque veniam! Itaque, dicta pariatur. At vel dolor, voluptas quisquam nostrum voluptates itaque nemo expedita distinctio quas inventore excepturi eum similique optio tempore nihil illo quidem esse tempora amet. Velit eligendi atque nesciunt ea, dolorum magni praesentium amet cum sapiente aut totam libero alias commodi corrupti ipsum vel modi quis, voluptates non, debitis at?</p>
    </div>
</body>
</html>