<!-- background-position property :--
. background-position: top;
. background-position: bottom;
. background-position: left;
. background-position: right;
.  background-position: center; -->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Position Property</title>
    <style>
        .container{
            color: white;
            height: 344px;
            width: 300px;
            background-image: url(/index.png);
            background-repeat: no-repeat;
             background-size: 85px 65px;
             border:2px solid  orangered;
            /* background-position: top; */
            /* background-position: bottom; */
            /* background-position: left; */
            /* background-position: right; */
               background-position:center;
           
        }
    </style>
</head>
<body>
    
    <div class="container">Hii this is Container.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi officiis quo suscipit, architecto quasi.</p>
</div>

</body>
</html>