<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-Timing-function</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: orangered;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: WidthAnimate;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-timing-function: ease-in-out;
           
        }

        @keyframes WidthAnimate {
            from{
                width: 300px;
            }
            to{
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
          Hello, This is the beautiful Sunset.
          <img src="/Sunset.jpg" alt="Sunset" height="250px" width="200px">
      </div>
    </div>
</body>
</html>