<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-duration</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: orangered;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
           animation: WidthAnimate 3s ease-in-out 2s 10 alternate-reverse;
          
        }

        @keyframes WidthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 40vw;
                height: 40vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="box">
          Hello, is the beautiful Sunset.
          <img src="/Sunset.jpg" alt="Sunset" height="250px" width="200px">
      </div>
    </div>
</body>
</html>