<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-items-property</title>
    <style>
        .container{
            display: grid;
            background-color: aqua;
            height: 56vh;
            grid-gap: 9px;
            grid-template-columns:auto auto auto auto;
             /* In chrome used */
             /* grid-column: 1/3; */
             /* grid-column: 1/span 3; */
            /* grid-row: 1/2; */
            /* grid-row: 1/span 3; */
             
            
        }
        .item{
       background-color: orangered;
       border: 2px solid green;
       
      
       
        }
    </style> 
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>