<!-- Create the following website layout
upper:- black navbar 
right:- red div
left:- green div -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }

        .right{
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
        }

        .left{
          
          
            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;
        }
        
    </style>
</head>
<body>
    <div class="navbar">

    </div>
    <div class="right">

    </div><div class="left">

    </div>
</body>
</html>