<!-- 2) Add a Footer with Google font "Ballu Bhai" to 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Baloo+Bhai+2:wght@400..800&family=Parkinsans:wght@300..800&display=swap" rel="stylesheet">
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 70px;
            background-color: black;
            color: white;
        }

        .right{
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
        }

        .left{
          
          
            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;
        }

        footer{

            font-family: "Baloo Bhai 2", sans-serif;
            background-color: black;
            color: white;
            padding: 34px;
        }
        .center{
            text-align: center;

        }
        
    </style>
</head>
<body>
    <div class="navbar">

    </div>
    <div class="right">
     This is the Right Side div.
    </div><div class="left">
     This is the Left Side div.
    </div>
    <footer>
       <p class="center"> Copyright &copy;  Practice Set 4 - All rights reserved</p>
    </footer>
</body>
</html>
   



