<!--Q-3) Remove the Underlines from links in 1. -->
 <!--  Q-4)  Demonstrate the diff betn display:none and visibility:hidden using a div -->
 <!--Q-5)  change the footer to all uppercase in 1. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        *{
             margin: 0;
             padding: 0;
         }
         .navbar{
             height: 70px;
             background-color: black;
             color: aliceblue;
         }
         .navbar ul li a{
            color: white;
 /* Q-3*/   text-decoration: none; 
         }

         .navbar ul li {
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 25px;
            font-size: 20px;
         }
 
         .right{
             background-color: green;
             display: inline-block;
             height: 90vh;
             width: 50%;
  /* Q-4 */  visibility: hidden;

         }
 
         .left{
             background-color: red;
             display: inline-block;
             height: 90vh;
             width: 50%;
 /* Q-4*/        /* display: none; */
              }
 
         footer{
 
             font-family: "Baloo Bhai 2", sans-serif;
             background-color: black;
             color: white;
             padding: 34px;
   /* Q-5*/         text-transform: uppercase;
             
         }
         .center{
             text-align: center;
 
         }
         
     </style>
 </head>
 <body>
     <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
     </div>
     <div class="right">
      This is the Right Side div.
     </div><div class="left">
      This is the Left Side div.
     </div>
     <footer>
        <p class="center"> Copyright &copy;  Practice Set 4 - All rights reserved</p>
     </footer>
 </body>
 </html>
    
 
 
 
 