<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Grow</title>
    <style>
        .container {
            display: flex;
            height: 150vh;
            background-color: aqua;
            align-items: center;
        }

        .box1 {
            height: 200px;
            /* width: 300px; */
            background-color: black;
            color: whitesmoke;
            border: 2px solid orangered;
            flex-grow: 1;
        }

        .box2 {
            height: 200px;
            /* width: 300px; */
            background-color: blue;
            color: whitesmoke;
            border: 2px solid orangered;
            flex-grow: 2;
        }

        .box3 {
            height: 200px;
            /* width: 300px; */
            background-color: purple;
            color: whitesmoke;
            border: 2px solid orangered;
            flex-grow: 3;
        }

        .box4 {
            height: 200px;
            /* width: 300px; */
            background-color: green;
            color: whitesmoke;
            border: 2px solid orangered;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>

</html>