<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox-items</title>
    <style>
      .container{
        display: flex;
      }

      .box1{
        height: 200px;
        width: 300px;
        background-color: aqua;
        color: black;
        border: 2px solid orangered;
        order: 3;
      }
      .box2{
        height: 200px;
        width: 300px;
        background-color: blue;
        color: black;
        border: 2px solid orangered;
        /* order: 3; */
      }
      .box3{
        height: 200px;
        width: 300px;
        background-color: purple;
        color: black;
        border: 2px solid orangered;
      }

      .box4{
        height: 200px;
        width: 300px;
        background-color: green;
        color: black; 
        border: 2px solid orangered;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
        <div class="box4">Box4</div>
    </div>
</body>
</html>