<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* Element selector:-
        syntax:- h1{}, p{} div{} */
        h1{
            background-color: orange;
            color: white;
        }

        
        p{
            background-color: green;
            color: white;
        }

        /* Id selector :- 
        synatx:- #{} */
        #first{
            background-color:purple;
            color: white;
        }
        /* class selector :- 
        syntax:-  .{} */
        .aqua{
            background-color:red;
            color: white;
        }

        /* <!--universal Selector:-  universal selectors can be used to select all the elements.--> 
             syntax:- *{}
        */
        *{
            background-color: black;
        }

        .bg-blue{
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is my CSS SELECTORS Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ducimus dolore consequatur itaque veritatis sint nihil atque beatae quasi, officiis voluptatibus consectetur 
             tenetur esse, ipsum minus repellendus unde.
             Hic quibusdam doloremque placeat saepe consequatur dolorum.</p>
             
             <div id="first">
                Hii I am from INDIA.
             </div>

             <section class="aqua">Hii I am from MAHARASHTRA.</section>
    </div>
</body>
</html>