<!-- Create a slider 3 images using CSS. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-3</title>
    <style>
        .progress {
            background-color: black;
            height: 5px;
            animation: load 1s ease-in-out 1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: orangered;
            height: 100px;
        }

        main {
            background-color: purple;
            height: 899px;
        }


        @keyframes load {
            0% {
                width: 0;
            }

            50% {
                width: 90vw;
            }

            100% {
                width: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes slide1 {
            0% {
                transform: translate(-30vw); 
            }

            100% {
                transform: translate(50vw);
            }
        }

        @keyframes slide2 {
            0% {
                transform: translate(0vw); 
            }

            100% {
                transform: translate(92vw);
            }
        }


        img {
            display: block;
            margin: auto;
        }

        .slider {
            background-color: white;
            height: 550px;
            /* width: 100vw; */
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .img1 {
                transform: translate(-30vw);
                animation: slide1 7s forwards;        
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 7s forwards;
        }

        .img3 {
            transform: translate(17vw);
        }
    </style>
</head>

<body>
    <div class="progress">

    </div>
    <header>

    </header>
    <main>
        <div class="slider">
            <img class="img1" src="/Img-1.jpg" alt="" height="500px">
            <img class="img2" src="/img-2.avif" alt="" height="500px">
            <img class="img3" src="/img-3.jpg" alt="" height="500px">
        </div>
    </main>
</body>

</html>