<!-- Grid ke under 1 se jyda coiumns chahiye to ye vali property used hoti he. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-templete-column</title>
    <style>
       .container{
        display: grid;
        background-color: aqua;
        grid-row-gap: 9px; 
        grid-column-gap: 9px;

         /* grid-template-columns: auto auto; */
        /* grid-template-columns: auto auto auto;
       /* grid-template-columns: auto auto auto auto; */
        grid-template-columns: 34px 50px auto;
        /* grid-template-columns: 34px 40px 45px 50px; */
       }

       .item{
        background-color: orangered;
        border: 2px solid green;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>