<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
      .Container{
        font-size: 34px;
      }
      .box{
        /* font-size: 12px; */
         font-size: 3em;   /*em-unit relative to the parent font size. */
        background-color: orangered;
      }
      .box2{
         background-color: white;
       font-size: 3rem;       /* rem-unit relative to the root font size.*/
      } 
      .box3{
        background-color: green;
      font-size: 3vw;       /* vw-viewport width */ 
           
      }
      .box4{
        background-color: aqua;
         height: 50vh;     /*vh-viewport height */
        width: 334px;
        width: 50vw;    
      }
    </style>
</head>
<body>
    <div class="Container">
        <p>This is the Unit.html Page.</p>
    </div>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quam perspiciatis, ratione reiciendis animi assumenda. Est porro dolores, quia, fugit adipisci recusandae cum quasi eveniet natus numquam odit obcaecati quam error corporis magnam voluptatibus?
    </div>
    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus sapiente architecto ut recusandae quisquam maiores perferendis fugit eius eos commodi!
    </div>
    <div class="box3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non eum numquam laborum.
    </div>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda dolores laboriosam similique quas fuga magnam, qui vel unde dolorum tenetur necessitatibus beatae explicabo dolorem!
    </div>
</body>
</html>