<!-- Visibility Hidden gayab bhi hoga to uuski jaghs koi nhi le payega. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility Hidden</title>
    <style>
        .box1{
          display: inline;
          visibility: hidden; 
           background-color: orange;
           color: whitesmoke;
           /* height: 49px;
           width: 300px;
           margin: 15px;
           padding: 50px; */
   
        }
        .box2{
           display: inline;
          
           background-color: green;
           color: whitesmoke;
           /* height: 749px;
           width: 300px;
           margin: 15px;
           padding: 50px; */
        }
       </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
</body>
</html>