<!-- by default position-property 
STATIC  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 3px solid red;
        }
        .container{
            
            background-color: aquamarine;
            height: 50vh;
            width: 50vw;
            margin: auto;
            color:black;
            
        }
        .box{
            height: 200px;
            width: 200px;
            background-color:yellow;
            color: black;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, consequuntur quibusdam? Sed eligendi nobis reprehenderit quos dolor facilis, velit odit officiis cupiditate .
    </p>
        <div class="box">
            I am a Box.
        </div>  
    </div>
   
   
</body>
</html>