<!-- by default position-property 
STATIC  -->
<!-- Position-Property:-
Static :- when position static he tab :-top/bottom/left/right/z-index has no effect .
relative:- when position relative he tab :- top/bottom/left/right/z-index  will now work / container ke hisab se he position change krega.
absolute :- it will position itself relative to its parent -- browser window ke hisab se position legaa.
fixed :- browser window ke hisab se apni position lega.
sticky -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position-Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
       
      p{
        text-align: center;
        border: 2px solid red;
      }
      
      .container {
        background-color: aqua;
        color: black;
        height: 80vh;
        width: 50vw;
        margin: auto;
        /* border: 5px solid black; */
      }

      .box1{
            height: 20px;
            width: 90px;
            background-color:yellow;
            color: black;
            text-align: center;    
        }

        .box2{
            height: 20px;
            width: 90px;
            background-color:yellow;
            color: black;
            text-align: center;  

            position: relative;
            top: 1000px;
            left: 100px;
            bottom: 0;
        }

        .box3{
            height: 20px;
            width: 90px;
            background-color:yellow;
            color: black;
            text-align: center;  

            position: absolute;
             left:0;
            /* top: 0; */
           
            bottom:0;
        }

        .box4{
            height: 200px;
            width: 90px;
            background-color:yellow;
            color: black;
            text-align: center;  

            position: fixed;
            left: 100px;
            bottom: 100px;
        }

        .box5 {
            height: 20px;
            width: 90px;
            background-color:yellow;
            color: black;
            text-align: center;  

            position: sticky;
            left: 120px;
            

        }

    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, animi? Non exercitationem est voluptates placeat quis voluptatum neque dicta minus velit impedit expedita ut reiciendis enim quae accusantium molestiae, necessitatibus culpa libero adipisci autem aliquam?</p>
        <div class="box1">
            I am a Box 1.
        </div>

        <div class="box2">
            I am box 2
        </div>

        <div class="box3">
           I am box 3
        </div>

        <div class="box4">
            I am box 4
        </div>

        <div class="box5">
            I am box 5
        </div>
    </div>
   
</body>
</html>